# ParallaxScrollingView

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
ParallaxScrollingView/: build.gradle  consumer-rules.pro  proguard-rules.pro
ParallaxScrollingView/src/main/: AndroidManifest.xml
ParallaxScrollingView/src/main/java/net/kibotu/parallaxscrollingview/: BackgroundGradientProperty.kt  DebugExtensions.kt  OffsetOnPageScrollListener.kt  ParallaxOnPageScrollListener.kt  ParallaxScrollingView.kt  ParallaxScrollingViewOnPageScrollListener.kt  Utils+Extensions.kt
ParallaxScrollingView/src/main/res/values/: attr.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/kibotu/parallaxscrollingview/demo/: App.kt  AppGlideModule.kt  Backgrounds.kt  ImagePresenter.kt  MainActivity.kt
app/src/main/res/drawable/: bg_normal_gradient.xml  bg_off_gradient.xml  bg_save_gradient.xml  bg_smart_gradient.xml  ic_wave.xml
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
