<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@drawable/bg_smart_gradient"
    tools:context=".MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <net.kibotu.parallaxscrollingview.ParallaxScrollingView
        android:id="@+id/wave1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:speed="@dimen/wave1_speed"
        app:src="@drawable/ic_wave" />

    <net.kibotu.parallaxscrollingview.ParallaxScrollingView
        android:id="@+id/wave2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:speed="@dimen/wave2_speed"
        app:src="@drawable/ic_wave" />

    <net.kibotu.parallaxscrollingview.ParallaxScrollingView
        android:id="@+id/wave3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:speed="@dimen/wave3_speed"
        app:src="@drawable/ic_wave" />

    <net.kibotu.parallaxscrollingview.ParallaxScrollingView
        android:id="@+id/wave4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:speed="@dimen/wave1_speed"
        app:src="@drawable/wave1" />

    <net.kibotu.parallaxscrollingview.ParallaxScrollingView
        android:id="@+id/wave5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:speed="@dimen/wave2_speed"
        app:src="@drawable/wave2" />

    <net.kibotu.parallaxscrollingview.ParallaxScrollingView
        android:id="@+id/wave6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:speed="@dimen/wave3_speed"
        app:src="@drawable/wave3" />

</androidx.constraintlayout.widget.ConstraintLayout>